#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=AirTicket_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=AirTicketBooking-app
#server.context-path=/user
#server.servlet.context-path=/customer
#management.endpoints.web.exposure.include=*